apiVersion: v1
kind: Pod
metadata:
  name: metrics-producer
  labels:
    app: metrics-producer
spec:
  containers:
    - name: metrics-producer
      image: quay.io/jdzon/metrics-producer:v3
      ports:
        - name: metrics
          containerPort: 8081
      envFrom:
        - secretRef:
            name: k4e-demo-stats
        - configMapRef:
            name: k4e-demo-stats

